<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inical</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://kit.fontawesome.com/b2eea60edc.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;;
        }
        * {
            margin: 0%;
            padding: 0%;
        }
        nav {
            padding: 0%;
            width: 100%;
            height: 100px;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            margin-left: auto;
            padding: 20px;
        }
        .user {
            font-size: 30px;
        }
        li { padding: 24px; }
        .content {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 82vw;
            height: 82vh;
            transition: transform 0.5s; 
        }
    </style>
</head>
<body>
    <nav class="bg-primary">
        <ul>
            <div id="main">
                <button class="btn btn-dark openbtn" onclick="openNav()">&#9776; Menu</button>
                <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" class="logo">
            </div>
            <a href="index.html" class="btn btn-dark" role="button">Incial</a>
            <li><a href="{{ url_for('login') }}" class="btn btn-dark" role="button">Logar</a></li>
            <li>
                <div class="user">
                    <button class="user-link">
                        <i class="fas fa-user"></i>
                    </button>
                </div>
            </li>
        </ul>
    </nav>
    <div id="contentDiv" class="content">
        <p class="conteudo">Bem-vindo ao YU-GI, a sua plataforma digital para desbravar os desafios do mundo acadêmico! Aqui, a jornada do estudante ganha uma nova dimensão, onde o poder de gerenciar o seu plano educacional está nas suas mãos.

            Imagine um ambiente onde a organização e o controle do seu percurso acadêmico são tão descomplicados quanto um duelo de cartas. Com o YU-GI, você é o mestre do seu destino educacional, e cada escolha é uma estratégia cuidadosamente planejada para a vitória.
            
            Desenvolvido com a magia da tecnologia, o YU-GI oferece funcionalidades intuitivas e recursos poderosos para maximizar sua experiência estudantil. Acompanhe suas disciplinas como quem gerencia um deck de cartas, alinhando-as para alcançar seus objetivos acadêmicos com precisão milimétrica.
            
            Sinta o poder da organização em suas mãos, enquanto o YU-GI simplifica tarefas complexas, como o rastreamento de notas, gerenciamento de prazos e a criação de estratégias de estudo eficazes. Cada funcionalidade foi projetada para liberar o seu potencial acadêmico, transformando o aprendizado em uma jornada épica.
            
            Prepare-se para entrar no YU-GI, onde a gestão do seu plano estudantil se torna uma aventura fascinante. Desperte o duelista acadêmico em você e alcance a grandeza educacional com a magia do YU-GI!</p>
    </div>
    <div id="mySidebar" class="sidebar bg-dark">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Modulos</a>
        <a href="#">Propinas</a>
        <a href="#">Descicao</a>
        <a href="#">Contacto</a>
    </div>
    <script>
        function moveContentToRight() {
            var contentDiv = document.getElementById("contentDiv");
            contentDiv.style.transform = "translate(-50%, -50%) translateX(100px)";
        }

        function openNav() {
            document.getElementById("mySidebar").style.width = "200px";
            document.getElementById("main").style.marginLeft = "200px";
            moveContentToRight();
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            var contentDiv = document.getElementById("contentDiv");
            contentDiv.style.transform = "translate(-50%, -50%)";
        }
    </script>
</body>
</html>
