<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://kit.fontawesome.com/b2eea60edc.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;;
        }
        * {
            margin: 0%;
            padding: 0%;
        }
        nav {
            padding: 0%;
            width: 100%;
            height: 100px;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            margin-left: auto;
            padding: 20px;
        }
        .user {
            font-size: 30px;
        }
        li { padding: 24px; }
        .content {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 82vw;
            height: 82vh;
            transition: transform 0.5s; 
        }
    </style>
</head>
<body>
    <nav class="bg-primary">
        <ul>
            <div id="main">
                <button class="btn btn-dark openbtn" onclick="openNav()">&#9776; Menu</button>
                <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" class="logo">
            </div>
            <a href="{{ url_for('index') }}" class="btn btn-dark" role="button">Incial</a>
            <li>
                <div class="user">
                    <button class="user-link">
                        <i class="fas fa-user"></i>
                    </button>
                </div>
            </li>
        </ul>
    </nav>
    <div class="container ">
        {% block content %}{% endblock %}
    </div>
    <div id="mySidebar" class="sidebar bg-dark">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{{ url_for('cursosUser') }}">Cursos</a>
        <a href="#">Propinas</a>
        <a href="#">Descicao</a>
        <a href="#">Contacto</a>
    </div>
    <footer class="bg-dark">
        <p>Copyright © 2023 - Todos os direitos reservados.</p>
        <i class="fa-brands fa-facebook b-link"><a href="https://www.facebook.com/"></a></i>
        <i class="fa-brands fa-whatsapp b-link"><a href= "https://web.whatsapp.com/"></a></i>
        <i class="fa-solid fa-globe b-link"><a href="https://ismaelrakei.000webhostapp.com/"></i>
    </footer>
    <script>
        function moveContentToRight() {
            var contentDiv = document.getElementById("contentDiv");
            contentDiv.style.transform = "translate(-50%, -50%) translateX(100px)";
        }

        function openNav() {
            document.getElementById("mySidebar").style.width = "200px";
            document.getElementById("main").style.marginLeft = "200px";
            moveContentToRight();
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            var contentDiv = document.getElementById("contentDiv");
            contentDiv.style.transform = "translate(-50%, -50%)";
        }
    </script>
</body>
</html>
